node {
    stage('checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
            if ('pom') {
                echo 'Building version $(pom.version)'
            }
    }
    stage('Build') {
        parallel 'build': {
            withMaven(jdk: 'Java 17', maven: 'Maven 3.9.2') {
                sh 'mvn compile'
            }
        }, 'Hello World': {
            echo 'Hello World'
        }
        
    }
    stage('Test') {
        /* `make check` returns non-zero on test failures,
        * using `true` to allow the Pipeline to continue nonetheless
        ex:
        * sh 'mvn test'
        */
        sh 'make check || true'
    }
    stage('Build & SonarQube analysis') {
        withMaven(jdk: 'Java 17', maven: 'Maven 3.9.2') {
            withSonarQubeEnv('SonarCloud') {
                sh 'mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=bruno6270246_spring-petclinic'
            }
        }
    }
    stage('Artifacts') {
        archiveArtifacts artifacts: '**/target/*.*'
    }
}
